DJANGO_SETTINGS_MODULE=myseo.settings

MYSQL_DB=seo
MYSQL_USER=root
MYSQL_PASSWORD=12345
MYSQL_HOST=seodb
MYSQL_PORT=3306

# CACHE_LOCATION=redis://redis:6379
# REDIS_CHANNEL_LAYER=redis://redis:6379
# CELERY_BROKER_URL=redis://redis:6379

DEBUG=0
